# DotNetPlayground

./: Directory.Build.props  Directory.Packages.props  DotnetPlayground.sln  README.md
samples/Console/: Samples.Console.csproj
samples/Microservices/: Samples.Microservices.csproj  Samples.Microservices.http
samples/WebApi/: Samples.WebApi.csproj  Samples.WebApi.http
src/Advanced/: Class1.cs
src/Basic/: Class1.cs
src/CSharpFeatures/: Class1.cs
src/DotnetFeatures/: Class1.cs  DotnetFeatures.csproj
src/DotnetFeatures/Dotnet9/: HybridCacheExample.cs
src/Patterns/: Class1.cs
tests/: DotNetPlayground.Tests.csproj  UnitTest1.cs
