<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
     <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

</Project>
